Alias /robots.txt /code/static/robots.txt
Alias /favicon.ico /code/static/favicon.ico

Alias /media/ /code/media/
Alias /static/ /path/to/mysite.com/static/

<Directory /code/static>
Require all granted
</Directory>

<Directory /code/media>
Require all granted
</Directory>