[uwsgi]
# http-socket = :8002
socket = /home/stefan/stefan/run/app.sock
chmod-socket=777
chdir = /home/stefan/stefan/
wsgi-file = /home/stefan/stefan/wsgi.py
master = 1
module = stefan.wsgi:application
virtualenv = /home/stefan/stefan/venv