upstream django {
    server unix:///home/stefan/stefan/run/app.sock;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name stefan.indoorsman.ee;

	ssl_certificate /etc/letsencrypt/live/stefan.indoorsman.ee/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/stefan.indoorsman.ee/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/stefan.indoorsman.ee/chain.pem;

	include nginxconfig.io/security.conf;

	location / {
		# proxy_pass http://127.0.0.1:8002;
		# proxy_pass https://127.0.0.1:8002; # Development
		uwsgi_pass django;
		# include nginxconfig.io/proxy.conf;
		include uwsgi_params;
	}

	include nginxconfig.io/general.conf;
}

server {
	listen 80;
	listen [::]:80;

	server_name .stefan.indoorsman.ee;

	include nginxconfig.io/letsencrypt.conf;

	location / {
		return 301 https://stefan.indoorsman.ee$request_uri;
	}
}
